# SecondHandTradeApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android-build.yml
app/: build.gradle.kts
app/src/androidTest/java/com/campus/secondhand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/campus/secondhand/: MainActivity.kt
app/src/main/java/com/campus/secondhand/app/: CampusSecondHandApplication.kt
app/src/main/java/com/campus/secondhand/app/di/: AppModule.kt  MediaModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/campus/secondhand/core/base/: BaseDataSource.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/campus/secondhand/core/constants/: ApiConstants.kt  DbConstants.kt  UiConstants.kt
app/src/main/java/com/campus/secondhand/core/media/: AndroidImagePicker.kt  ImagePicker.kt
app/src/main/java/com/campus/secondhand/core/network/: ApiInterceptor.kt  ApiService.kt  ErrorHandler.kt  NetworkResult.kt  RetrofitClient.kt
app/src/main/java/com/campus/secondhand/core/room/: AppDatabase.kt  Converters.kt
app/src/main/java/com/campus/secondhand/core/state/: UserStateManager.kt
app/src/main/java/com/campus/secondhand/core/utils/: DateUtils.kt  ImagePickerHelper.kt  ToastUtils.kt  ValidateUtils.kt
app/src/main/java/com/campus/secondhand/data/local/: AuthLocalDataSource.kt  GoodsDao.kt  GoodsLocalDataSource.kt  OrderDao.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/campus/secondhand/data/model/: ModelMapper.kt
app/src/main/java/com/campus/secondhand/data/model/local/: BigDecimalConverter.kt  GoodsEntity.kt  OrderEntity.kt  UserEntity.kt
app/src/main/java/com/campus/secondhand/data/model/remote/: AuthRequest.kt  AuthResponse.kt  GoodsRequest.kt  GoodsResponse.kt  OrderResponse.kt  UploadImageResponse.kt  UserData.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/com/campus/secondhand/data/model/ui/: GoodsCategory.kt  GoodsShipType.kt  GoodsUiModel.kt  OrderUiModel.kt  UserUiModel.kt
app/src/main/java/com/campus/secondhand/data/remote/: AuthRemoteDataSource.kt  GoodsRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/com/campus/secondhand/data/repository/: AuthRepository.kt  GoodsRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/com/campus/secondhand/ui/: AppState.kt
app/src/main/java/com/campus/secondhand/ui/common/: CommonButton.kt  CommonInput.kt  EmptyView.kt  GoodsCard.kt  LoadingDialog.kt  TopBar.kt
app/src/main/java/com/campus/secondhand/ui/feature/auth/: AuthUiState.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/campus/secondhand/ui/feature/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/campus/secondhand/ui/feature/home/goodsdetail/: GoodsDetailScreen.kt  GoodsDetailUiState.kt  GoodsDetailViewModel.kt
app/src/main/java/com/campus/secondhand/ui/feature/publish/: PublishScreen.kt  PublishUiState.kt  PublishViewModel.kt
app/src/main/java/com/campus/secondhand/ui/feature/user/: UserCenterScreen.kt  UserUiState.kt  UserViewModel.kt
app/src/main/java/com/campus/secondhand/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  BottomNavigationBar.kt  NavRoutes.kt  NavigationManager.kt
app/src/main/java/com/campus/secondhand/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/campus/secondhand/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
